<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="author" content="ESW">

    <!-- CSS link -->
    <link rel="stylesheet" href="style.css">

    <!-- Font import -->
    <link rel="stylesheet" href="https://use.typekit.net/cxl6nfl.css">

    <!-- Tab -->
    <link rel="icon" type="image/gif" href="ESW-LOGO_2.png">
    <title>ESW - Questionnaire d'admission</title>
</head>

<body>
    <header>
        <img src="ESW-LOGO.png" class="logo_index">
        <h1 class="index_header">Bienvenue sur le QCM d'admission</h1>
    </header>
    <main class="main">
        <h2>L’Élite School of Web</h2>
        <p>
            Fondée en 2006 , ESW (Elite school of web), école des métiers de l’internet à Paris et établissement
            d’enseignement supérieur privé, combine exigence académique, ouverture internationale et expériences
            professionnelles. Reconnu par l’état depuis 2010, ESW Elite School of Web propose plusieurs programmes du
            Bachelor au Master. Citée comme l’une des écoles référentes post-bac en France, son Programme Grande École
            permet un parcours en 5 ans délivrant un diplôme visé conférant le Grade de Master et dispose depuis octobre
            2014 de l’accréditation internationale AMBA.
        </p>
        <h2>Nos valeurs :</h2>
        <p>
            <ul>
                <li>L'ouverture au monde</li>
                <li>La créativité</li>
                <li>L'innovation</li>
                <li>L'ouverture aux autres</li>
            </ul>
        </p>
        <h2>Une formation d’excellence</h2>
        <p>
            Du lycée à la fin des études, en passant par la création d’entreprise, l’ambition de l’Élite School of Web
            Paris est d’avoir un impact sur l’environnement digital de demain : permettre à chaque public accompagné de
            dépasser les barrières psychologiques ou de compétence afin d’avancer dans la construction d’un projet. ESW
            est une école à vocation internationale, en effet nous attachons une importance au fait que nos étudiants
            puissent interagir avec le monde entier et ne soit pas bloqué à cause de la barrière de la langue ESW est
            une institution public d’enseignement supérieur et de recherche pluridisciplinaire en Management.
        </p>
        <h2>Vous êtes passionné(e) par le web et vous souhaitez faire de votre passion un métier ?</h2>
        <p>
            L’ESW abrite des profils d’élèves variés, tous très sérieux, motivés et passionnés. L’autonomie est une
            compétence primordiale à l’ESW, avant leur arrivée à l’école, les étudiants disposent déjà d’un bagage de
            connaissance dans le secteur du numérique. Ceci permet dès leur arrivée d’être immergé dans un apprentissage
            plus poussé que dans les formations traditionnelles. Ils mettront en pratique leurs connaissances dans les
            différents projets proposés au cours de l’année, dans lesquels ils gagneront en expérience et en savoir.
        </p>
        <p class="avertissement">
            <span>Vous avez demandé un rendez-vous d’admission.</span>
            <br>
            Si vous pensez avoir les compétences requises pour intégrer
            l’école, nous vous proposons de remplir un QCM afin de vous évaluer. Ce QCM définira si vous avez le
            potentiel requis pour obtenir votre rendez-vous d’admission.
        </p>
        <div class="next"><a href="modalites.html">Découvrir les modalités du QCM</a></div>
    </main>
</body>

</html>